# -*- coding: utf-8; mode: shell-script; tab-width: 4 -*-

function ian-release-hook() {
    local version=$(upstream-version)
    sc-assert-files-exist commodity/version.py
    echo "__version__ = '$version'" > commodity/version.py
	git ci commodity/version.py debian/changelog -m "new release $version"
    version-summary
}

function ian-clean-hook {
    rm -rf dist
    rm -rf build
	rm -rf .tox
}
