This work was packaged for Debian by:

    David Villa Alises <David.Villa@gmail.es> on Sun, 25 Sep 2011 00:52:34 +0200

It was downloaded from:

    http://bitbucket.org/arco_group/python-commodity

Upstream Author:

    David Villa <David.Villa@gmail.com> and others

Copyright:

    Copyright (C) 2011 David Villa <David.Villa@gmail.com>


License:



The Debian packaging is:

    Copyright (C) 2012 David Villa Alises <David.Villa@gmail.es>

and is licensed under the GPL version 3, see above.

On Debian systems, the complete text of the BSD can be found in
`/usr/share/common-licenses/GPL-3'.
